<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: sans-serif;
      }
      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 auto;
        padding: 10px;
        width: 600px;
      }
      .container h1 {
        font-size: 1.5em;
        margin: 0;
        padding: 0;
      }
      <!--navbar alignment-- > .container p {
        font-size: 1.2em;
        margin: 0;
        padding: 0;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>My First HTML Page</h1>
      <p>This is my first HTML page.</p>
    </div>
    <!--navber-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
